<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Liber.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="static/css/bootstrappage.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		
		<!-- global styles -->
		<link href="static/css/flexslider.css" rel="stylesheet"/>
		<link href="static/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="static/js/jquery-1.7.2.min.js"></script>
		<script src="static/bootstrap/js/bootstrap.min.js"></script>				
		<script src="static/js/superfish.js"></script>	
		<script src="static/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>            
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<style>	
			* {
				font-family: 'Montserrat', sans-serif !important;
			}
			.product-box {
				transition: background-color 0.3s ease;
				border-radius: 8px; /* Bo góc khung */
				overflow: hidden; /* Đảm bảo bo góc áp dụng cho cả hình ảnh và nội dung bên trong */
				border: 1px solid #ddd; /* Tạo viền nhẹ để nhìn rõ hơn */
			}
		
			.product-box:hover {
				background-color: #998B5F;
				color: white;
			}
		
			.product-box:hover .title, 
			.product-box:hover .category, 
			.product-box:hover .price {
				color: white;
			}
			.thumbnails {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			.thumbnails li {
				float: none; /* Loại bỏ float */
				display: inline-block; /* Đảm bảo các khung nằm cạnh nhau */
				text-align: center; /* Căn giữa nội dung trong khung */
				margin: 10px; /* Tăng khoảng cách giữa các khung */
			}		
			.account ul li a {
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
				font-size: 12px;
				text-transform: uppercase;
				color: #0E2535;
			}

			::placeholder {
				font-family: 'Montserrat', sans-serif;
			}			

			body, h1, h2, h3, h4, h5, h6, p, label, button {
    			color: #0E2535;
			}

			input::placeholder {
				font-size: 12px !important;
			} 			

			
			.main-content {
				width: 100%; /* Đặt chiều ngang bằng với top-bar */
				max-width: 1170px; /* Đảm bảo phù hợp với max-width của .container Bootstrap */
				margin: 0 auto; /* Căn giữa nội dung */
				padding: 5px; /* Khoảng cách bên trong */
				background-color: #fff; /* Màu nền */
				border: 1px solid #ddd; /* Đường viền */
				border-radius: 6px; /* Bo góc */
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
			}
				
			h4.title .text .line strong, h4.title .text {
    			color: #998B5F;
			}

			h4.title .text {
				margin-left: 40px;
			}
			
			#top-bar {
				border-radius: 4px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 5px 5px;
				border-bottom: 1px solid #ccc;
				margin-bottom: 5px;
			}

			#top-bar .logo img {
				max-height: 70px;
				width: auto;
			}

			#top-bar nav ul {
				border-radius: 4px;
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				gap: 2px;
			}

			#top-bar nav ul li {
				border-radius: 4px;
				position: relative;
			}
			#top-bar nav ul li a:hover {
				border-radius: 5px;
			}
			
			#top-bar nav ul li ul {
				list-style: none;
				padding: 0;
				margin: 0;
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				background: #fff;
				border-radius: 4px;
				border: 1px solid #ccc;
				z-index: 1000;
				width: 200px;
				max-height: 300px;
				overflow-y: auto;
			}
			#top-bar nav ul li a:hover {
				background-color: #998B5F;
				color: white;
			}
			#top-bar nav ul li ul li a:hover {
				background-color: #998B5F;
				color: white;
			}
            #top-bar nav ul li:hover > a {
                background-color : #998B5F;
                color: white;
				border-radius: 8px;
			}
		</style>
	</head>
    <body>		
		<div id="top-bar" class="container">
			<!-- Logo -->
			<a href="/adminindex" class="logo" style="max-width: 200px; height: auto;">
				<img src="static/images/Liber_logo.png" class="site_logo" alt="">
			</a>

			<!-- Menu -->
			<nav id="menu">
            <ul>

				<li><a href="./search">Tìm kiếm</a></li>
                <li><a href="./books">Sách</a>
                    <ul>
                        <li><a href="./books">Thêm sản phẩm</a></li>                                    
                        <li><a href="./books">Cập nhật sản phẩm</a></li>
                        <li><a href="./books">Xóa sản phẩm</a></li>            
                    </ul>
                </li>
                <li><a href="./inventory">Tồn kho</a>
                        <ul>
                            <li><a href="./inventory">Xem tồn kho</a></li>                                    
                            <li><a href="./inventory-report">Báo cáo tồn kho</a></li>                    
                        </ul>
                </li>
                <li><a href="./payment_receipts">Phiếu thu</a>
                        <ul>
                            <li><a href="./payment_receipts">Danh sách phiếu thu</a></li>
                            <li><a href="./payment_receipts/new.html">Tạo phiếu thu mới</a></li>
                        </ul>
                </li>
				<li><a href="./myorders">Đơn hàng</a>
				        <ul> 
						    <li><a href="./myorders">Danh sách đơn hàng</a></li>
						    <li><a href="./create_invoice">Hóa đơn bán</a></li>
					    </ul>
				</li>
                <li><a href="./users">Người dùng</a>
                        <ul>
                            <li><a href="./users">Admins</a></li>                                    
                            <li><a href="./users">Khách hàng</a></li>                    
                        </ul>
                </li>
                <li><a href="./debt-report">Báo cáo</a></li>    
                <li><a href="./myaccount">Tài khoản</a></li>
            </ul>
        </nav>		
			<!-- Đăng nhập -->
			<div class="account">
				<ul class="user-menu">
					<li><a href="./logout">ĐĂNG XUẤT</a></li>
			</ul>
			</div>
		</div>

			</section>
			<!-- Genre-->
			<section class="main-content">
				<div class="row">
					<div class="span12">
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line"><strong>Thể loại</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-2" data-slide="prev"></a><a class="right button" href="#myCarousel-2" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-2" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">	
												{% for genre in genreData %}											
												<li class="span2">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="#"><img src="static/images/books/genre.png" alt="" /></a></p>
														<p class="price">{{genre[0]}}</p>
													</div>
												</li>
												{% endfor %}
											</ul>
										</div>
									</div>							
								</div>
							</div>						
						</div>

                        <!-- Display books Genre wise -->
                        {% for genre in genreData %}
                        <div class="row">
                            <div class="span12">
                                <h4 class="title">
                                    <span class="pull-left"
                                        ><span class="text"
                                            ><span class="line"
                                                ><strong>{{genre[0]}}</strong>
                                                Books</span
                                            ></span
                                        ></span
                                    >
                                    <span class="pull-right">
                                        <a
                                            class="left button"
                                            href="#myCarousel"
                                            data-slide="prev"
                                        ></a
                                        ><a
                                            class="right button"
                                            href="#myCarousel"
                                            data-slide="next"
                                        ></a>
                                    </span>
                                </h4>
                                <div
                                    id="myCarousel"
                                    class="myCarousel carousel slide"
                                >
                                    <div class="carousel-inner">
                                        <div class="active item">
                                            <ul class="thumbnails">
                                                {% for book in booksData %} {%
                                                if book[4] == genre[0] %}
                                                <li class="span2">
                                                    <div class="product-box">
                                                        <span
                                                            class="sale_tag"
                                                        ></span>
                                                        <p>
                                                            <a
                                                                href="./bookDetailsAdmin{{book[0]}}"
                                                                ><img
                                                                    src="../static/images/books/book.png"
                                                                    alt=""
                                                            /></a>
                                                        </p>
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="title"
                                                            >{{book[3]}}
                                                            ({{book[0]}})</a
                                                        ><br />
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="title"
                                                            >{{book[7]}}</a
                                                        ><br />
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="category"
                                                            >{{book[4]}}</a
                                                        >
                                                        <p class="price">
                                                            {{"{:,.0f}".format(book[10])}}
                                                            VNĐ
                                                        </p>
                                                    </div>
                                                </li>
                                                {% endif %} {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <!-- All Books -->
                        <div class="row">
                            <div class="span12">
                                <h4 class="title">
                                    <span class="pull-left"
                                        ><span class="text"
                                            ><span class="line"
                                                ><strong>All </strong
                                                >Books</span
                                            ></span
                                        ></span
                                    >
                                    <span class="pull-right">
                                        <a
                                            class="left button"
                                            href="#myCarousel"
                                            data-slide="prev"
                                        ></a
                                        ><a
                                            class="right button"
                                            href="#myCarousel"
                                            data-slide="next"
                                        ></a>
                                    </span>
                                </h4>
                                <div
                                    id="myCarousel"
                                    class="myCarousel carousel slide"
                                >
                                    <div class="carousel-inner">
                                        <div class="active item">
                                            <ul class="thumbnails">
                                                {% for book in booksData %}
                                                <li class="span2">
                                                    <div class="product-box">
                                                        <span
                                                            class="sale_tag"
                                                        ></span>
                                                        <p>
                                                            <a
                                                                href="./bookDetailsAdmin{{book[0]}}"
                                                                ><img
                                                                    src="../static/images/books/book.png"
                                                                    alt=""
                                                            /></a>
                                                        </p>
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="title"
                                                            >{{book[3]}}
                                                            ({{book[0]}})</a
                                                        ><br />
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="title"
                                                            >{{book[7]}}</a
                                                        ><br />
                                                        <a
                                                            href="/bookDetailsAdmin{{book[0]}}"
                                                            class="category"
                                                            >{{book[4]}}</a
                                                        >
                                                        <p class="price">
                                                            {{"{:,.0f}".format(book[10])}}
                                                            VNĐ
                                                        </p>
                                                    </div>
                                                </li>

                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </section>

            <section id="copyright"></section>
        </div>
        <script src="../static/js/common.js"></script>
        <script src="../static/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript">
            $(function () {
                $(document).ready(function () {
                    $(".flexslider").flexslider({
                        animation: "fade",
                        slideshowSpeed: 4000,
                        animationSpeed: 600,
                        controlNav: false,
                        directionNav: true,
                        controlsContainer: ".flex-container", // the container that holds the flexslider
                    });
                });
            });
        </script>
    </body>
</html>
